#选择CMSIS-DAP调试器
source [find interface/jlink.cfg]
#选择SWD接口
transport select swd
#选择目标芯片
source [find target/stm32f4x.cfg]
#设置调试器,最大速度为24MHz
adapter speed 12000

# source /usr/local/Cellar/open-ocd/0.12.0_1/share/openocd/scripts/interface/jlink.cfg
# transport select swd
# source /usr/local/Cellar/open-ocd/0.12.0_1/share/openocd/scripts/target/stm32f4x.cfg
# adapter speed 12000

# interface jlink
# transport select swd
# adapter_khz 12000

# # Include target specific configurations
# source [find target/stm32f4x.cfg]
